creator_did          = ivo://test/P/HTTP/F658N
#hips_creator        = HiPS creator (institute or person)
#hips_copyright      = Copyright mention of the HiPS
obs_title            = HTTP F658N
#obs_collection      = Dataset collection name
#obs_description     = Dataset text description
#obs_ack             = Acknowledgement mention
#prov_progenitor     = Provenance of the original data (free text)
#bib_reference       = Bibcode for bibliographic reference
#bib_reference_url   = URL to bibliographic reference
#obs_copyright       = Copyright mention of the original data
#obs_copyright_url   = URL to copyright page of the original data
#t_min               = Start time in MJD ( =(Unixtime/86400)+40587  or https://heasarc.gsfc.nasa.gov/cgi-bin/Tools/xTime/xTime.pl)
#t_max               = Stop time in MJD
#obs_regime          = Waveband keyword (Radio Infrared Optical UV X-ray Gamma-ray)
#em_min              = Start in spectral coordinates in meters ( =2.998E8/freq in Hz, or =1.2398841929E-12*energy in MeV )
#em_max              = Stop in spectral coordinates in meters
hips_builder         = Aladin/HipsGen v12.119
hips_version         = 1.4
hips_frame           = equatorial
hips_order           = 11
hips_order_min       = 0
hips_tile_width      = 512
#hips_service_url    = ex: http://yourHipsServer/HTTP F658N
hips_status          = public master clonableOnce
hips_initial_ra      = 189.15045
hips_initial_dec     = -5.00004
hips_initial_fov     = 0.262
hips_pixel_scale     = 5.591E-5
s_pixel_scale        = 7.277E-5
dataproduct_type     = image
hipsgen_date         = 2025-05-08T17:16Z
hipsgen_params       = in=data/HTTP/F658N out=hips/54788763-3485-44d0-af89-ca40e57f9254_legacysurvey-1891m050-image-z id=test/P/HTTP/F658N TILES
hips_pixel_bitpix    = -32
data_pixel_bitpix    = -32
hips_sampling        = bilinear
hips_overlay         = overlayMean mergeOverwriteTile treeMean
hips_release_date    = 2025-05-08T17:16Z
hips_tile_format     = png fits
hips_pixel_cut       = 0 5
hips_data_range      = -13.07 39
moc_sky_fraction     = 2.205E-6
hips_creation_date   = 2025-05-08T17:16Z
hipsgen_date_1       = 2025-05-08T17:16Z
hipsgen_params_1     = in=data/HTTP/F658N out=hips/54788763-3485-44d0-af89-ca40e57f9254_legacysurvey-1891m050-image-z id=test/P/HTTP/F658N "pixelCut=0 5 log" PNG
